<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredericboisguerin.insa.chatSystem.ConnectionPanel">
   <children>
      <Pane prefHeight="36.0" prefWidth="272.0" style="-fx-background-color: #313131;">
         <children>
            <Text fill="WHITE" layoutX="99.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="90.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudonyme :" />
      <Button fx:id="buttonConnexion" layoutX="118.0" layoutY="232.0" mnemonicParsing="false" onAction="#onOKButtonClicked" text="OK" />
      <TextField fx:id="champPseudo" layoutX="51.0" layoutY="194.0" />
   </children>
</AnchorPane>
